/*
    Styles for news list
*/

.news-list {
	@include flex-col(initial, initial);
	width: 100%;
	min-height: calc(100vh - $navbar-height);

	&__list {
		padding-top: calc($navbar-height + 20px);
		padding-bottom: 20px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: auto;
		grid-gap: 20px;
		@include screen-x(1700px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include screen-x(1400px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@include screen-x(1300px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include screen-x(800px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@include screen-x(600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__empty {
		@include flex-col(center, center);
		min-height: calc(100vh - $navbar-height);
		.box {
			@include flex-col(center, center);
			color: $color-5;
			width: 220px;
			height: 220px;
			overflow: hidden;
			border-radius: 50%;
			border: 1px $color-5 solid;
			background: white;
		}
		.icon {
			font-size: 5em;
		}
		.caption {
			font-weight: bold;
			font-size: 1.4em;
			padding-top: 10px;
		}
	}
}
